APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Qly9TZjnSKWXYd6Vt+nGY9vKXbyaj6SGs8WECMkoDxM=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecom_laravel_test
DB_USERNAME=adminer
DB_PASSWORD=123

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
